PORT=2000

DB_NAME=SQ test
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DN_PORT=3306

JWT_ACCESS_SECRET=t6487refui
JWT_REFRESH_SECRET=5r7tyug4hf


SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=stuques-bot@mail.ru
SMTP_PASSWORD=rp1vGe6cDCHaGJ5DsFBc

CLIENT_URL=http://localhost:5000
SERVER_URL=http://localhost:2000
